<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hello Exam</title>
  </head>
  <body>
     
    
<header>
 <div class="container">
    <nav class="navbar navbar-expand-lg   navbar-dark ">
        <a class="navbar-brand" href="#">
            <h2 class="left-logo">LUCID</h2>
            <h6>ONEPAGE <br><span>THEME</span></h6>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-sliders-h"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home </a>
              <hr class="hra"> <hr class="hrb">
            </li>
            <li class="nav-item active ">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#testimonials">Testimoials</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="introduce">
    <div class="row">
        <div class="col-sm-12 col-md-6">
            <div class="intro">
                <h6>INTRODUCTING LUCID THEME</h6>
                <h2>Carefully crafted and <br>beautiful landing page.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis consectetur libero nihil temporibus magni ipsum nesciunt, earum minima assumenda. Iusto cupiditate asperiores ut officiis pariatur corrupti quasi ducimus ab itaque.</p>
                
                <button type="button" class="btn btn-custom btn-primary">DOWNLOAD NOW</button>
                <button type="button" class="btn btn-custom btn-primary">VIEW FEATURES</button>
            </div>
        </div>
        <div class="col-md-6">
            <div class="half-pic-1">
                <img src="images//p1.png" alt="">
            </div>
            <div class="half-pic-2">
              <img src="images/p2.png" alt="">
            </div>
        </div>
      </div>
    </div>
 </div>
</header>
<!-- *************************************************header part end******************************************** -->
<!-- ************************************************feature part start***************************************** -->
<section class="feature text-center" id="features"> 
  <div class="container">
  <div class="row"data-aos="fade-up">
  <div class="col-12 overvi">
    <h6>PRODUCT OVERVIEW</h6>
    <h2>List of amazing features</h2>
    <hr class="hr1"> <hr class="hr2">
  </div>
  <div class="features">
    <div class="row">
    <div class="col-sm-12 col-md-6"data-aos="fade-right">
      <i class="fas fa-tv"></i>
      <h3>Responsive</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint fugiat odit non totam?</p>
    </div>
    <div class="col-sm-12 col-md-6"data-aos="fade-left">
      <i class="fas fa-cog"></i>
      <h3>Customizable</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint fugiat odit non totam?</p>
    </div>
    <div class="col-sm-12 col-md-6"data-aos="fade-right">
      <i class="fas fa-thumbs-up"></i>
      <h3>Lovely Design</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint fugiat odit non totam?</p>
    </div>
    <div class="col-sm-12 col-md-6"data-aos="fade-left">
      <i class="fas fa-mobile-alt"></i>
      <h3>Mobile Driendly</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint fugiat odit non totam?</p>
    </div>
  </div>
</div>
</div>
</div>
</section>


<!-- ************************************************feature part end***************************************** -->
<!-- *************************************details part start************************************ -->

<section class="detail" id="about">
  <div class="container">
    <div class="details">
    <div class="row">
      <div class="col-sm-12 col-md-6"data-aos="fade-up">
        <img src="images/p2.png" alt="">
      </div>
      <div class="col-sm-12 col-md-6"data-aos="fade-up">
        <div class="detailed">
        <h6>DIP INTO THE DETAILS</h6>
        <H2>Beautiful On Every Device</H2>
        <div class="hrr ">
        <hr class="hr3"><span> </span><hr class="hr4">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis nobis  repudiandae, soluta deleniti aperiam a repellat voluptatibus harum tenetur! voluptate. Fugit nostrum quia ratione esse aliquam architecto dolores sint exercitatione!</p>
        <div class="detailedi">
          <h5><i class="fas fa-trophy"></i>Awesome design</h5>
          <h5><i class="fas fa-mouse"></i>Fully responsive</h5>
          <h5><i class="fas fa-bolt"></i>Retina ready</h5>
          <h5><i class="fas fa-tachometer-alt"></i>Tons of features and ready to use</h5>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</section>

<!-- *************************************details part end************************************ -->
<!-- ***************************customize part start****************************** -->
  <section class="f2f2f2color">

    <div class="container">
      <div class="row"data-aos="fade-up">
        <div class="col-sm-12 col-md-6">
          <div class="detailed">
            <h6>DIP INTO THE DETAILS</h6>
            <H2>Super Easy To Customize</H2>
            <div class="hrr ">
                 <hr class="hr3"><span> </span><hr class="hr4">
            </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis nobis distinctio quasi Lorem ipsum dolor sit, amet consectetur adipisicing. voluptas repudiandae, solutatenetur! Molestiae, voluptate. Fugit nostrum quia ratione esse aliquam architecto dolores sint exercitationem!</p>
        </div>
        </div>
        <div class="col-md-6 customizeimg">
            <img src="images/p3.png" alt="">
        </div>
      </div>
    </div>
</section>


<!-- ***************************customize part end****************************** -->
 <!-- *******************************prizing plan part**************************************** -->
<section class="prizing" id="">
  <div class="container">
    <div class="row hg"data-aos="fade-up">
        <div class="col-sm-12">
          <div class="detailed">
             <h6>QUALITY HAS IT'S PRICE</h6>
             <H2>Pricings & Plans</H2>
             <div class="hrr ">
             <hr class="hr3"><span> </span><hr class="hr4">
          </div>
        </div>
       <div class="prizing-content" id="testimonials">
        <div class="row">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="prizing-content-1">
                      <p>Once upon a time all Rivers combiled to protest against the action of the Sea in making their waters salt. "When we come to you," said they to the Sea. </p>
                  </div>
                  <div class="after-p">
                    <span class="left-pic"><img src="images/banner-2-1.png" alt=""></span>
                    <h3>Jhon Doe <br><span>CEO, THE RIVERSE COMPANY </span></h6>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="prizing-content-1">
                      <p>A shoea is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</p>
                  </div>
                  <div class="after-p">
                    <span class="left-pic"><img src="images/banner-2-2.png" alt=""></span>
                    <h3>Dean Winchester <br><span>UX DESIGNER, GOOGLE INC </span></h6>
                  </div>
                </div>
              </div>
              </div>
              <div class="swiper-slide">
                <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="prizing-content-1">
                      <p>Once upon a time all Rivers combiled to protest against the action of the Sea in making their waters salt. "When we come to you," said they to the Sea. </p>
                  </div>
                  <div class="after-p">
                    <span class="left-pic"><img src="images/banner-2-1.png" alt=""></span>
                    <h3>Jhon Doe <br><span>CEO, THE RIVERSE COMPANY </span></h6>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="prizing-content-1">
                      <p>A shoea is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</p>
                  </div>
                  <div class="after-p">
                    <span class="left-pic"><img src="images/banner-2-2.png" alt=""></span>
                    <h3>Dean Winchester <br><span>UX DESIGNER, GOOGLE INC </span></h6>
                  </div>
                </div>
              </div>
              </div><div class="swiper-slide">
                <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="prizing-content-1">
                      <p>Once upon a time all Rivers combiled to protest against the action of the Sea in making their waters salt. "When we come to you," said they to the Sea. </p>
                  </div>
                  <div class="after-p">
                    <span class="left-pic"><img src="images/banner-2-1.png" alt=""></span>
                    <h3>Jhon Doe <br><span>CEO, THE RIVERSE COMPANY </span></h6>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="prizing-content-1">
                      <p>A shoea is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</p>
                  </div>
                  <div class="after-p">
                    <span class="left-pic"><img src="images/banner-2-2.png" alt=""></span>
                    <h3>Dean Winchester <br><span>UX DESIGNER, GOOGLE INC </span></h6>
                  </div>
                </div>
              </div>
              </div>
              <div class="swiper-slide">
                <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="prizing-content-1">
                      <p>Once upon a time all Rivers combiled to protest against the action of the Sea in making their waters salt. "When we come to you," said they to the Sea. </p>
                  </div>
                  <div class="after-p">
                    <span class="left-pic"><img src="images/banner-2-1.png" alt=""></span>
                    <h3>Jhon Doe <br><span>CEO, THE RIVERSE COMPANY </span></h6>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="prizing-content-1">
                      <p>A shoea is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</p>
                  </div>
                  <div class="after-p">
                    <span class="left-pic"><img src="images/banner-2-2.png" alt=""></span>
                    <h3>Dean Winchester <br><span>UX DESIGNER, GOOGLE INC </span></h6>
                  </div>
                </div>
              </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</section>




 <!-- *******************************prizing plan end**************************************** -->

 <!-- **********************download part start******************************** -->
 <section class="download">
  <div data-aos="flip-down">
  <div class="container">
    <div class="row tg">
      <div class="col-12 col-md-5">
        <div class="back-black">
          <h4>Like what you see?</h4>
          <span>Get this great theme now!</span>
        </div>
      </div>
      <div class="col-12 col-md-7">
        <button type="button" class="btn btn-custom btn-primary">VIEW FEATURES</button>
        <button type="button" class="btn btn-custom btn-primary">DOWNLOAD NOW</button>
      </div>
    </div>
  </div>
</div>
</section>
 <!-- **********************download part end******************************** -->
<!-- *****************************prizing part start************************** -->
<section class="plan" id="pricing">
  <div class="container">
    <div class="row"data-aos="fade-up">
      <div class="col-12">

        <div class="detailed">
          <h6>QUALITY HAS IT'S PRICE</h6>
          <H2>Pricings & Plans</H2>
          <div class="hrr ">
             <hr class="hr3"><span> </span><hr class="hr4">
          </div>
        </div>

			<div class="row table-row center-texxt">
        
				<div class="col-md-3 text-center">
					<div class="tabble">
						<div class="table-header">
							<h2>FREE</h2>
						</div>
						<div class="pricing">
							<h2><sup>$</sup>0</h2>
							<p>/per month</p>
						</div>
						<div class="pricing-data">
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero iste vel quos! <span>lacinia</span> consectetur.</p>
							<a href="" class="btn-custom">ORDER NOW</a>
						</div>
					</div>
				</div>
				<div class="col-md-3  text-center">
					<div class="tabble">
						<div class="table-header">
							<h2>PERSONAL</h2>
						</div>
						<div class="pricing">
							<h2><sup>$</sup>25</h2>
							<p>/per month</p>
						</div>
						<div class="pricing-data">
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero iste vel quos! <span>lacinia</span> consectetur.</p>
							<a href="" class="btn-custom">ORDER NOW</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 text-center">
					<div class="tabble">
						<div class="table-header">
							<h2>BUSINESS</h2>
						</div>
						<div class="pricing">
							<h2><sup>$</sup>50</h2>
							<p>/per month</p>
						</div>
						<div class="pricing-data">
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero iste vel quos! <span>lacinia</span> consectetur.</p>
							<a href="" class="btn-custom">ORDER NOW</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 text-center">
					<div class="tabble">
						<div class="table-header">
							<h2>ULTIMATE</h2>
						</div>
						<div class="pricing">
							<h2><sup>$</sup>99</h2>
							<p>/per month</p>
						</div>
						<div class="pricing-data">
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero iste vel quos! <span>lacinia</span> consectetur.</p>
							<a href="" class="btn-custom">ORDER NOW</a>
						</div>
					</div>
      </div>
    </div>
  </div>
</section>
<!-- *******************prizing part end******************* -->
<!-- *******************contact part start******************* -->

<section class="contact" id="contact">
    <div class="row"data-aos="fade-up">
      <div class="col-12 text-center">
        <div class="detailed">
          <h6>QUALITY HAS IT'S PRICE</h6>
          <H2>Pricings & Plans</H2>
          <div class="hrr ">
            <hr class="hr3"><span> </span><hr class="hr4">
          </div>
        </div>
      </div>
    </div>
    <div class="row contact-height"data-aos="fade-up">
      <div class="col-sm-6 col-md-4">
        <div class="contact-one">
          <i class="fas fa-mobile-alt"></i>
          <p>Phone(515) 342 388493</p>
          <p>Fax(654) 123 45675</p>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 ">
        <div class="contact-one">
          <i class="fas fa-map-marker-alt"></i>          
          <p> 1001 Brickell Bay Dr. <br> Suite 1900 <br> Miami, FL 33131</p>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="contact-one">
          <i class="fas fa-envelope"></i>
          <p>support@yourname.com</p>
        </div>
      </div>
    </div>
</section>


<!-- *******************contact part end******************* -->
<section class="form">
  <div class="container">
    
    <div class="col-sm-12 col-md-10 ">
      <div class="row form-height"></div>
      <div class="col-sm-12 col-md-6 ">
        <input type="text" name="name" placeholder="NAME" required class="form-control">
        <input type="text" name="email" placeholder="EMAIL" required class="form-control">
        <input type="text" name="subjuct" placeholder="SUBJECT" required class="form-control">
      </div>
      <div class="col-sm-12 col-md-6 textarea-width">
        <textarea name="message" id="" placeholder="MESSAGE" cols="6" rows="6" class="form-control"></textarea>
        <button class="btn btn-danger marg">SEND MESSAGE</button>
      </div>
    </div>
  </div>
</div>

</section>
<!-- ***********************map start********************* -->
  
<section class="map">
  <div class="row ">
    <div class="col-sm-12">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3774.9664010556507!2d90.77946726707088!3d24.43821023962113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1585541285269!5m2!1sen!2sbd" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</section>
<!-- ***********************map end********************* -->
<footer>
  <div class="container-fluid">
      <div class="row custom-footer">
          <div class="col-12 footer-hover">
              <ul>
                  <li><a href="#"><i class="fab fa-behance"></i></a></li>
                  <li><a href="#"><i class="fas fa-basketball-ball"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
          </br>
              <ul>
                  <li><a href="#">copyright @ 2014 lucid one paze theme</a></li>
              </ul>
          </div>
      </div>
  </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 30,
        keyboard: {
          enabled: true,
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    </script>
    <script>
        AOS.init();
    </script>

  </body>
</html>